final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_payment_will_be":
      "Payment will be enabled 1 hour before the dining time",
  "msg_get_instant_discount": "Get instant Discount",
  "lbl_5002": "500 ₹",
  "lbl_user_name": "User Name",
  "lbl_flat_30_off": "Flat 30%OFF",
  "msg_the_lodhi_lodhi":
      " The Lodhi, Lodhi Rd, CGO Complex, Pragati Vihar, New Delhi",
  "lbl_profile_setting2": "Profile setting",
  "lbl_signup": "SignUp",
  "msg_saturday_10_june": "Saturday, 10 June, 2022 at 10:30 PM",
  "msg_founded_in_2022":
      "Founded in 2022, we are focused on saving the user's precious time by making dining method quickest as possible.  ",
  "msg_valid_offer_till": "Valid Offer till 20 June",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_apply_promo_code": "Apply Promo Code",
  "lbl_15_minutes": "15 minutes",
  "lbl_south_indian": "South \nIndian",
  "lbl_edit": "Edit",
  "msg_91_11_6617_5151": " +91 11 6617 5151",
  "lbl_pay_now": "Pay Now",
  "lbl_vaibhav": "Vaibhav",
  "msg_reservation_detail": "Reservation Detail",
  "lbl_min": "min",
  "msg_thanks_we_ll_respond":
      "Thanks! We’ll respond back by email and phone within 24 hours.",
  "lbl_shop_now": "Shop Now",
  "lbl_order_history": "Order History",
  "msg_chotpoti_250_inr": "Chotpoti\n250 INR",
  "msg_reviewed_2_june": "Reviewed : 2 June. 2022",
  "msg_repeat_last_order": "Repeat last order",
  "lbl_guests": "Guests",
  "lbl_sidemenu": "SideMenu",
  "msg_quickk_dine_fun": "Quickk dine , fun for the whole family.",
  "lbl_40": "40",
  "lbl_last_name": "Last Name",
  "msg_consequat_sed_lectus":
      ".Consequat sed lectus quis blandit nisl accumsan, congue. Convallis ac velit diam erat duis consequat, sapien risus morbi.",
  "lbl_diili_32": "Diili 32",
  "lbl_to_pay": "To pay:",
  "lbl_6_items": "6  Items",
  "msg_your_food_is_waiting": "Your food is waiting for you !",
  "lbl_30": "30",
  "lbl_password": "Password",
  "lbl_select_guests": "Select Guests",
  "msg_baluchi_indian": "Baluchi -  Indian Restaurant",
  "lbl_yesterday": "Yesterday",
  "msg_reviewed_12_june": "Reviewed : 12 June. 2022",
  "lbl_surprise": "Surprise",
  "lbl_dilli": "Dilli",
  "msg_waiter_call_details": "Waiter Call Details",
  "msg_top_restaurants": "Top Restaurants Offers",
  "msg_search_for_restaurants": "Search for Restaurants, Cuisines, Location",
  "msg_save_extra_10": "Save Extra 10 % using Promo Code",
  "lbl_delhi": "Delhi",
  "lbl_21": "21",
  "lbl_message": "Message",
  "lbl_25": "25",
  "msg_sorry_you_payment": "Sorry! You Payment was not sucessfull",
  "lbl_orderpre": "OrderPre",
  "lbl_menu": "Menu",
  "lbl_offers": "Offers",
  "lbl_categories": "Categories",
  "lbl_500": "₹ 500 ",
  "lbl_waiter2": "\nWaiter",
  "lbl_offers_promos": "Offers & Promos",
  "lbl_juliya": "Juliya",
  "lbl_feedback": "Feedback",
  "lbl_vegetable_rice": "Vegetable Rice",
  "lbl_paid_failed": "Paid Failed!",
  "lbl_pre_order3": "Pre-order ",
  "lbl_10_km": "10 km ",
  "lbl_pay_bill2": "pay Bill",
  "lbl_pre_order2": "Pre-ORder",
  "lbl_profile_setting": "Profile Setting",
  "msg_id_234455096097": "ID: 234455096097",
  "lbl_paid_fail": "paid fail",
  "lbl_15": "15",
  "msg_estimated_prepration": "Estimated Prepration Time is 25 mintues",
  "lbl_flat": "FLAT",
  "msg_create_an_account": "Create an account",
  "lbl_abcd_gmail_com": "abcd@gmail.com",
  "msg_paid_successfull": "paid SuccessFull",
  "lbl_save": "Save ",
  "msg_explore2afterclickingonsearch": "Explore2AfterClickingonSearch",
  "lbl_01": "01",
  "lbl_02": "02",
  "msg_checkout_2_products": "Checkout 2 Products",
  "lbl_restaurantmap": "RestaurantMap",
  "lbl_1_june_2022": "1 June. 2022",
  "msg_total_bill_amount": "Total Bill Amount",
  "lbl_register_now": " Register Now",
  "lbl_423687495760": "+423687495760",
  "msg_request_call_back": "Request Call Back ",
  "lbl_600": "600",
  "lbl_best_offers": "Best Offers",
  "msg_thanks_you_payment": "Thanks! You Payment was sucessfully Done",
  "lbl_421kcal": "421Kcal",
  "lbl_help": "Help",
  "lbl_orders": "Orders",
  "lbl_10002": "1000 ",
  "lbl_2_items": "2 Items",
  "lbl_cruise_k": "Cruise K.",
  "lbl_explore": "Explore",
  "msg_terms_conditions": "Terms & Conditions™. Copyright 2022",
  "lbl_confirmed": "Confirmed",
  "lbl_your_query": "Your Query",
  "msg_restaurants_near": "Restaurants Near You",
  "lbl_sagna_ratan": "Sagna Ratan",
  "msg_your_reservation": "Your Reservation is confirmed! Happy Dining",
  "lbl_reviews": "Reviews",
  "lbl_indian_accent": "Indian Accent",
  "lbl_frame_nine": "Frame Nine",
  "msg_instant_discount": "Instant Discount",
  "lbl_juliya_marshall": "Juliya Marshall",
  "lbl_home": "Home",
  "lbl_first_name": "  First Name",
  "lbl_300": "-300",
  "lbl_pre_order": "Pre - Order",
  "lbl_token_amount2": "Token Amount",
  "lbl_off": "off",
  "lbl_your_orders": "Your Orders",
  "lbl_sign_in": "Sign in",
  "msg_2_000_for_2": "\r\n₹ 2,000 for 2 | South Indian, Chinese & North Indian",
  "msg_featured_restaurants": "Featured Restaurants ",
  "msg_closes_at_10_00": "Closes at 10 : 00 PM",
  "lbl_pay_bill": "Pay Bill",
  "lbl_map": "Map",
  "lbl_john": "John",
  "lbl_price": "Price",
  "lbl_hello": "Hello! \n",
  "lbl_250_inr": "250 INR",
  "msg_write_your_feedback": "Write your Feedback here",
  "lbl_cancel": "Cancel",
  "lbl_21_min": "21 min",
  "lbl_north_indian": "North\nIndian",
  "lbl_signin2": "signIn",
  "lbl_promo_offers": "Promo & Offers",
  "lbl_total_bill": "Total Bill ",
  "lbl_masala_dosa2": "Masala Dosa",
  "lbl_5_june_2022": "5 June.2022",
  "lbl_chines": "Chines",
  "msg_confirm_reservation": "Confirm Reservation",
  "lbl_paid_up": "Paid Up!",
  "lbl_top_categories": "Top Categories",
  "lbl_chotpoti": "Chotpoti\n",
  "msg_pragati_vihar_new": "Pragati Vihar, New Delhi",
  "msg_hello_vaibhav": "Hello! \n Vaibhav",
  "msg_additional_10_off": "Additional 10% off Via Promo Cash",
  "msg_masala_dosa_is_one":
      "Masala Dosa is one of the most popular South Indian delicacies. To prepare the batter for Masala Dosa, wash and soak the rice (with fenugreek added into it) and urad dal in separate containers for approximately 6-8 hours.Masala Dosa is one of the most popular South Indian delicacies. To prepare the batter for Masala Dosa, wash and soak the rice (with fenugreek added into it) and urad dal in separate containers for approximately 6-8 hours.",
  "lbl_who_we_are": "“Who We Are”",
  "lbl_about_us2": "about us ",
  "lbl_add_more_items": "Add more items",
  "lbl_submit_review": "Submit Review",
  "msg_reserver_table_details": "Reserver table Details",
  "msg_or_continue_with": "Or continue with",
  "lbl_masala_dosa": "Masala Dosa\n",
  "lbl_reserve_table": "Reserve Table",
  "lbl_2_guest_s": "2 Guest (s)",
  "msg_reservation_details": "Reservation Details",
  "lbl_now_open": "Now Open ",
  "msg_rate_your_experience": "Rate your Experience",
  "lbl_100": "₹ 100",
  "lbl_overview": "Overview",
  "lbl_600g": "600g",
  "lbl_my_order": "My  Order",
  "lbl_about_us": "About us",
  "msg_look_into_your_profile": "Look into your Profile",
  "msg_the_lodhi_pragati": " The Lodhi, Pragati Vihar, New Delhi",
  "lbl_09_42": "09 : 42",
  "lbl_see_all": "See all",
  "msg_vivek_vihar_delhi": "Vivek Vihar Delhi",
  "lbl_jeena_g": "Jeena G.",
  "lbl_splash_screen": "Splash Screen",
  "lbl_my_order2": "My order",
  "lbl_profile": "Profile",
  "lbl": "%",
  "lbl_token_amount": "Token Amount :  ",
  "lbl_waiter": "Waiter",
  "msg_masala_dosa_250": "Masala Dosa\n250 INR",
  "lbl_email": "Email",
  "msg_continue_as_a_guest": "Continue as a Guest",
  "lbl_sagan_ratan": "Sagan Ratan",
  "msg_home2afterclickingontext": "Home2AfterClickingonText",
  "lbl_search": "Search ",
  "msg_reviewed_11_june": "Reviewed : 11 June. 2022",
  "msg_flat_30_off_the": "Flat 30% off the Total Bill",
  "lbl_2": "2",
  "msg_this_amount_will":
      "This amount will be adjusted in your total bill at the restaurant ",
  "lbl_mikal_j": "Mikal J.",
  "lbl_push_to_kitchen": "Push to Kitchen",
  "msg_june_10_at_12": "June 10, at 12 : 30\n3 Guests",
  "lbl_all": "All",
  "msg_lodhi_rd_cgo_complex": "Lodhi Rd, CGO Complex, Pragati Vihar, New Delhi",
  "lbl_not_a_membe": "Not a Membe?",
  "lbl_promo": "Promo",
  "lbl_register_now2": "Register Now",
  "lbl_add_to_order": "Add to Order",
  "lbl_review": "Review",
  "msg_go_to_my_reservations": "Go to my reservations",
  "lbl_1002": "-100",
  "msg_recommended_for": "Recommended for you",
  "lbl_add_to_order2": "add to order",
  "lbl_1000": "1000",
  "lbl_thyme": "Thyme",
  "lbl_sagar_ratna": "Sagar Ratna",
  "msg_search_for_something": "Search for something Tasty...",
  "msg_table_status_confirmed": "Table Status - Confirmed",
  "lbl_11_june_2022": "11 June. 2022",
  "lbl_flat_30_off2": "Flat 30% off",
  "lbl_ingredients": "Ingredients"
};
